<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="headerimgcontainer">
      <img id="headerimg" src="ChronosDarkText.png">
    </div>
    
    <h1>22189</h1>
  
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  <h2>ROSTER</h2>
    
  <div id="rosterhead">
    <div class="rosterperson">
      <img class="rosterimg" src="ChronosDark.png"></img>
      <div class="rostertext">
          <h3>First Last</h3>
          <h4>Placeholder Team Name and Description</h4>
      </div>
    </div>
    
    <div class="rosterperson">
      <img class="rosterimg" src="ChronosDark.png"></img>
    <div class="rostertext">
      <h3>First Last</h3>
      <h4>Placeholder Team Name and Description</h4>
    </div>
    </div>
  
    <div class="rosterperson">
      <img class="rosterimg" src="ChronosDark.png"></img>
    <div class="rostertext">
      <h3>First Last</h3>
      <h4>Placeholder Team Name and Description</h4>
    </div>
    </div>

    <div class="rosterperson">
      <img class="rosterimg" src="ChronosDark.png"></img>
    <div class="rostertext">
      <h3>First Last</h3>
      <h4>Placeholder Team Name and Description</h4>
    </div>
    </div>

    <div class="rosterperson">
      <img class="rosterimg" src="ChronosDark.png"></img>
    <div class="rostertext">
      <h3>First Last</h3>
      <h4>Placeholder Team Name and Description</h4>
    </div>
    </div>

    <div class="rosterperson">
      <img class="rosterimg" src="ChronosDark.png"></img>
    <div class="rostertext">
      <h3>First Last</h3>
      <h4>Placeholder Team Name and Description</h4>
    </div>
    </div>

    <div class="rosterperson">
      <img class="rosterimg" src="ChronosDark.png"></img>
    <div class="rostertext">
      <h3>First Last</h3>
      <h4>Placeholder Team Name and Description</h4>
    </div>
    </div>
  </div>
    

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <h2>OUR ROBOT</h2>

    <h2>TEAM SPONSORS</h2>

    <div id="ftclogocenter">
        <img id="ftclogo" src="FTCLogo.png"></img>
    </div>

    <p id="bottomlinks">
        <a href="https://www.google.com">Team Standings</a> •
        <a href="https://www.google.com">Acropolis League</a> • frc6419driveteam@outlook.com
    </p>
  </body>
</html>